{
  "profiles": {
    "BookLibrary": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54730;http://localhost:54731"
    }
  }
}